
<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- 
       888                                                         
       888                                                         
       888                                                         
   .d88888 888d888 888  888 88888b.   .d88b.       .d8888b .d88b.  
  d88" 888 888P"   888  888 888 "88b d88""88b     d88P"   d88""88b 
  888  888 888     888  888 888  888 888  888     888     888  888 
  Y88b 888 888     Y88b 888 888 d88P Y88..88P d8b Y88b.   Y88..88P 
   "Y88888 888      "Y88888 88888P"   "Y88P"  Y8P  "Y8888P "Y88P"  
                            888                                    
                            888                                    
                            888                                    
-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="//use.typekit.net/yud6zdn.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <style type="text/css">
    html,body {
      height: 100%;
    }
    body {
      background: rgb(1,22,64); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(1,22,64,1) 0%, rgba(23,71,166,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(1,22,64,1)), color-stop(100%,rgba(23,71,166,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(1,22,64,1) 0%,rgba(23,71,166,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(1,22,64,1) 0%,rgba(23,71,166,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(1,22,64,1) 0%,rgba(23,71,166,1) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(1,22,64,1) 0%,rgba(23,71,166,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#011640', endColorstr='#1747a6',GradientType=0 ); /* IE6-9 */

      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    ::selection {
      background: #3DC9D9;
    }
    ::-moz-selection {
      background: #3DC9D9;
    }
    h1 {
      text-align: center;
      font-size: 15em;
      color: #fff;
    }
  </style>
</head>
<body>
<h1 class="tk-bello-pro">drupo.co</h1>
</body>
</html>
